<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us</title>
  <link rel="preconnect" href="http://fonts.googleapis.com">
  <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
  <link href="http://fonts.googleapis.com/css2?fsmiy=Josefin+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;0,600;0,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		
		.contact{
			position: relative;
			min-height: 20vh;
			top: 0;
			padding: 50px 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.contact .content-contact{
			max-width: 800px;
			text-align: center;
			position: absolute;
			top: 1px;
		}
		.contact .content-contact h1{
			font-size: 36px;
			font-weight: 500;
			color: #fff;
		}
		.contact .content-contact p{
			font-weight: 300;
			color: #fff;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 15px;
		}
		.container .contactinfo{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.container .contactinfo .box{
			position: relative;
			padding: 20px 9;
			display: flex;
		}
		.container .contactinfo .box .icon{
			min-width: 60px;
			height: 60px;
			display: flex;
			background: #fff;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-size: 22px;
		}
		.container .contactinfo .box .text{
			display: flex;
			margin-left: 20px;
			font-size: 16px;
			color: #fff;
			flex-direction: column;
			font-weight: 300;
		}
		.container .contactinfo .box .text h3{
			font-weight: 500;
			color: #009688;
		}
		.contactform{
			width: 40%;
			padding: 30px;
			background: #fff;
		}
		.contactform h2{
			font-size: 30px;
			color: #009688;
			font-weight: 500;
		}
		.contactform .inputbox{
			position: relative;
			width: 100%;
			margin-top: 10px;
		}
		.contactform .inputbox input,
		.contactform .inputbox textarea{
			width: 100%;
			padding: 5px 0;
			font-size: 16px;
			margin: 10px 0;
			border: none;
			border-bottom: 2px solid #009688;
			outline: none;
		}
		
		.contactform .inputbox input[type="submit"]{
			width: 100px;
			background: #00bcd4;
			color: #fff;
			border: none;
			cursor: pointer;
			padding: 10px;
			font-size: 18px;
		}
		@media (max-width:991px){
			.contact{
				padding: 50px;
			}
			.container{
				flex-direction: column;
			}
			.container .contactinfo{
				margin-bottom: 40px;
			}
			.container .contactinfo,
			.contactform{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="banner">
		<div>
			<h1 style="color: white;text-align: center;">coffee<label style="color: #009688;"> and</label> tea <label style="color: #009688;">Ltd</label></h1>
		</div>
		<div class="navbar">
			<a href="index.html"><img src="image/logo.png"height="60px"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="our coffee.html">Our Coffee</a></li>
				<li><a href="our tea.html">Our Tea</a></li>
				<li><a href="about us.html">About Us</a></li>
				<li><a href="contact us.html">Contact Us</a></li>

			</ul>
			
		</div>
	<section class="contact">
		<div class="content-contact">
			<h1><label style="color: #009688;">Contact</label> us</h1>
			<p>For more information you can contact us on the following address or visit us on location shown.</p>
		</div>
		<div class="container">
			<div class="contactinfo">
				<div class="box">
				<div class="icon">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h3>Adress</h3>
					<p>220 musanze menge road<br>cyabararika,kabogobogo<br>071/100</p>
				</div>
			</div>
			<div class="box">
				<div class="icon">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h3>Phone</h3>
					<p>+250785073800</p>
					<p>+250722073800</p>

				</div>
				&nbsp
			</div>

			<div class="box">
				<div class="icon">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h3>Email</h3>
					<p>cyuzuzosamuel01@gmail.com</p>
				</div>
			</div>
			</div>
			<div class="contactform">
				<form>
					<h2>Send a message</h2>
					<div class="inputbox">
						<input type="text" name="" placeholder="enter your full name"  required>
					</div>
					<div class="inputbox">
						<input type="text" name="" placeholder="enter your email" required>
					</div>
					<div class="inputbox">
						<textarea required="required" placeholder="leave a message" ></textarea>
					</div>
					<div class="inputbox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>
	
</div>
</body>
</html>