<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Coffee</title>
  <link rel="preconnect" href="http://fonts.googleapis.com">
  <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
  <link href="http://fonts.googleapis.com/css2?fsmiy=Josefin+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;0,600;0,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #009688;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #009688;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 h2{
    color: #fff;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="banner">
    <div>
      <h1 style="color: white;text-align: center;">coffee<label style="color: #009688;"> and</label> tea <label style="color: #009688;">Ltd</label></h1>
    </div>
  <div class="navbar">
      <a href="index.html"><img src="image/logo.png"height="60px"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="our coffee.html">Our Coffee</a></li>
        <li><a href="our tea.html">Our Tea</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="contact us.html">Contact Us</a></li>

      </ul>
      
    </div>

<h2><label style="color: #009688;">Our</label> Coffee</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="image/coffee2.jpg" alt="Black coffee" width="600" height="400">
    </a>
    <div class="desc">Black Coffee</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="image/coffee3.jpg" alt="Rwandan Coffee" width="600" height="400">
    </a>
    <div class="desc">Rwandan Coffee</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="image/coffee1.jpg" alt="Tanzanian Coffee" width="600" height="400">
    </a>
    <div class="desc">Tanzanian Coffee</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="image/coffee4.jpg" alt="American Coffee" width="600" height="400">
    </a>
    <div class="desc">American Coffee</div>
  </div>
</div>
</div>
<div class="content" style="position: absolute;top: 530px;">
      <p>This is the most delicious coffee we have here in coffee & tea. you can't resisit to come twice to enjoy it for the second time by youself.</p>
      <div>
        <a href="order now.html"><button><span></span>Order Now</button></a>
      </div>
    </div>
</div>

</body>
</html>
